{
    "name": "cosmetic-vn-server",
    "version": "1.0.0",
    "description": "Basic backend for Cosmetic.vn using Express + Node.js",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.0"
    }
}